/* 01 TYPOGRAPHY SYSTEM ------------------------------------------------------------- */
/*
- FONT SIZE SYSTEM (px)
https://type-scale.com/
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS
DEFAULT: 400
MEDIUM: 500
SEMI-BOLD: 600
BOLD: 700

- LINE HEIGHTS
DEFAULT: 1
SMALL: 1.05
MEDIUM: 1.2
PARAGRAPH DEFAULT: 1.6

- LETTER SPACING
-0.5px
0.75px


- FONT FAMILY
Fonts: https://fonts.google.com/

*/

/* 02 COLORS------------------------------------------------------------- */
/*
Tint & Shades: https://maketintsandshades.com/
Contrast: https://coolors.co/ 
- PRIMARY: #e67e22
- TINTS: #fdf2e9
- SHADES: #cf711f
- ACCENTS:
- GREYS:
#555; 
#333;

*/

/* 03 IMAGES------------------------------------------------------------- */
/* 
Imgs: https://unsplash.com/
Face-imgs: https://www.uifaces.co/


*/
/* 05 SHADOWS------------------------------------------------------------- */

/* 06 BORDER-RADIUS----------------------------------------------------------*/
/* 
DEFAULT: 9px

*/
/* 07 WHITESPACE------------------------------------------------------------- */
/* 
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/* *************************************************************** */
/* GENERAL REUSABLE COMPONENTS */
/* *************************************************************** */

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    column-gap: 4.8rem;
    row-gap: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
    align-items: center;
}

.heading-primary,
.heading-secondary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}
.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 2rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.btn:link,
.btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 10px;
    transition: background-color 300ms;
}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
    margin-right: 1.6rem !important;
}
